spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://ec2-44-199-143-43.compute-1.amazonaws.com:5432/dctlqcu619ufm
spring.datasource.username=tinvajvfkmnuej
spring.datasource.password=808952d0ca4980aec1bd82a2029c5d4c28f8e8747e3e5a221d63832f69dc4dad
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL93Dialect
server.port=${PORT:8080}