spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-44-194-4-127.compute-1.amazonaws.com:5432/d8il1pdltod4b7
spring.datasource.username=zpwwxjjabpnxzn
spring.datasource.password=0356858e94d8b3989a54ac8d8de74fbb7e92d4952b98511b6b0f06acc9722871
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL93Dialect
