<!DOCTYPE html>
<html>
    <head>
<style>
    .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    .button2 {
        background-color: #008CBA;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    /* Blue */
    .button3 {
        background-color: #f44336;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    /* Red */
    .button4 {
        background-color: #e7e7e7;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        color: black;
    }
    /* Gray */
    .button5 {
        background-color: #555555;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    /* Black */
</style>
</head>
<body><div class="text-center">
    <h1 class="display-4">Topics Of The Day</h1>
    <button class="button" onclick="window.location.href = 'https://www.governmentjobs.com/careers/nwmissouri/promotionaljobs';">Job Openings</button> <br />
    <button class="button button2" onclick="window.location.href = 'https://nwmissouri.instructure.com/';">Canvas</button><br />
    <button class="button button3" onclick="window.location.href = 'https://ssbprod.nwmissouri.edu/PROD/twbkwbis.P_WWWLogin';">Due Fees</button><br />
    <button class="button button4" onclick="window.location.href = 'https://northwestmissouri.campusdish.com/';">Campus Dining</button><br />
    <button class="button button5" onclick="window.location.href = 'https://www.nwmissouri.edu/recreation/';">Sports</button><br />
</div>
</body>

</html>